<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.scss">
    <link rel="stylesheet" href="./scss/style.css">
    <link href="https://fonts.cdnfonts.com/css/lab-grotesque-medium" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="header__nav container">
            <ul class="header__list">
                <img src="./images/Elite Fire.svg" alt="" srcset="">
                <li class=" header__list-avto">Автоматические биокамины</li>
                <li class="header__list-product"> <a href="">Продукция </a></li>
                <li class="header__list-constructor"> <a href="">Конструктор </a></li>
                <li class="header__list-expierence"> <a href="">Опыт</a></li>
                <li class="header__list-contact"> <a href="">Контакты</a> </li>
                <li class="header__list-button"><button class="header__button "><img src="./images/telef.svg" alt=""
                            srcset=""></button></li>
            </ul>
        </nav>
    </header>
    <section id="first__section">
        <div class="container container-first">
            <div class="content">
                <h1 class="content__first">Автоматические биокамины</h1>
                <h2 class="content__second">от 99 000₽</h2>
                <div class="content__third">
                    <div class="content__icon">
                        <img src="./images/round.svg" alt="icon" srcset="">
                        <p>Свое производство</p>
                    </div>
                    <div class="content__icon icon-second">
                        <img src="./images/Vector airp.svg" alt="" srcset="">
                        <p>Доставка в любую точку мира</p>
                    </div>
                </div>

                <div class="image">
                    <img src="./images/kamin4 2.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="second__section">
        <div class="container">
            <div class="contents">
                <div class="letters">
                    <h2 class="letters__fire-home">Настоящий высокий огонь у вас дома</h2>
                    <h3 class="letters__technologies">Благодаря специальной технологии горения биоэтанола мы добились
                        горения
                        потрясающей красоты</h3>
                    <img class="letters__image-fire" src="./images/zadnii fon ogon.svg" alt="" srcset="">
                    <img class="letters__image-kamin" src="./images/kamin2 1.png" alt="" srcset="">
                </div>
                <div class="descriptions">
                    <div class="descriptions__fires">
                        <img src="./images/firee.svg" alt="icon" srcset="">
                        <p>Пламя яркое, высотой до 20 сантиметров</p>
                    </div>
                    <div class="descriptions__biooil">
                        <img src="./images/h2o 1.svg" alt="icon" srcset="">
                        <p>Работает такой камин на биотопливе </p>
                    </div>
                    <div class="descriptions__smell">
                        <img src="./images/x.svg" alt="icon" srcset="">
                        <p>Он не дымит и не пахнет</p>
                    </div>
                </div>
            </div>


        </div>

    </section>

    <section id="third-section">
        <div class="container">
            <div class="second__container refill">
                <div class="refill__main">
                    <div class="refill__descr">
                        <h2>Заправка</h2>
                        <p>Внутри не просто труба. Спроектированный нами бак, самого большого обьема среди всех
                            производителей <br> <span>В наши топливные блоки встроен <br> мощный насос.</span> </p>
                    </div>
                    <div class="refill__time">
                        <p class="refill__time__time">3,5 <br> <span>минуты</span></p>
                        <p class="refill__time__result">и бак наполнен <br> на 100%</p>
                    </div>
                </div>
                <div class="refill__manual">
                    <div class="refill__manual__center">
                        <div class="refill__manual__images">
                            <img src="./images/hose.svg" alt="hose">
                            <div class="line"></div>
                            <img src="./images/power-button (1) 1.svg" alt="power-button">
                        </div>
                        <div class="refill__manual__text">
                            <p>Достаточно вставить шланг <br> Нажать кнопку</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section id="fourth-section">
        <div class="container">
            <div class="smartbox">
                <h2 class=" smartbox__kamin">Умный камин - очень умный</h2>
                <p class="smartbox__home">Даже если у Вас нет своего решения по умному дому. Мы отлично ладим с
                    Яндекс.Алиса
                    и Mi Home.</p>
                <img class="smartbox__image-kamin" src="./images/kamin6 1.png" alt="image" srcset="">
            </div>
        </div>

    </section>

    <section id="fith-section">
        <div class="container oilblocks">
            <div class="oilblock">
                <div class="oilblock__panel">
                    <h3>Топливный блок</h3>
                    <p>Лицевая панель из жаропрочной нержавеющей стали толщиной 5 мм</p>
                    <div class="line"></div>
                    <img src="./images/kamin5 1.png" alt="" srcset="">
                </div>
                <div class="oilblock__variations">
                    <p> Варианты отделки </p>
                    <div class="oilblock__variations-list">
                        <ul class="oilblock__variations-list-material-black">
                            <li>черный матовый</li>
                            <li>шлифованная сталь</li>
                        </ul>
                        <ul class="oilblock__variations-list-material-ceramic">
                            <li>керамика</li>
                            <li>нитрид титана</li>
                        </ul>
                    </div>
                </div>

                <div class="oilblock__standart">
                    <p>Стандартная комплектация </p>
                    <div class="oilblock__standart-list">
                        <ul class="oilblock__standart-list-button">
                            <li>Управление с кнопок</li>
                            <li> С помщью пульта</li>
                            <li>Умный дом</li>
                            <li>Безшумность</li>
                            <li>Датчик CO2</li>
                            <li>Датчик пролива</li>
                        </ul>
                        <ul class="oilblock__standart-list-temparature">
                            <li>Датчик температуры</li>
                            <li>Датчик наклона</li>
                            <li>Дисплей</li>
                            <li>Индикатор уровня топлива</li>
                            <li>Блокировка залива топлива</li>
                            <li>Кнопка отключения от сети на лицевой панели</li>
                        </ul>
                    </div>
                </div>
                <div class="oilblock__ready">
                    <h3>Готовые решения</h3>
                    <ul class="oilblock__ready-list">
                        <li>Напольные отдельно стоящие камины.</li>
                        <li> Настенные очаги которые вешаются как ТВ. Подвесные модели.</li>
                    </ul>
                    <img src="./images/kamin_tyulpan_ecokamin_vestakamin.ru-700x700.jpg" alt="" srcset="">
                </div>
            </div>

            <div class="oilblocksecond">
                <div class="oilblocksecond__size">
                    <h3>Очаги для встраивания в нишу по Вашим размерам</h3>
                    <ul class="oilblocksecond__size-list">
                        <li>Короб выполненый из нержавеющей стали 2 мм или холоднокатанной стали 3 мм </li>
                        <li>Окрашен кремнийорганической и акриловой краской</li>
                        <li>Каждый комплектуется керамическим матом</li>
                        <li> Лучшая теплоизолированость из доступных</li>
                        <li>Изготавливается исключительно под Ваши размеры</li>
                        <li> Наши технологи спроектируют техническое задание для ниши учитывая,<br> особенности
                            Вашего ремонта.</li>
                        <li> Размер ограничен только Вашей фантазией</li>
                        <li> Отделка стемалитом и цветными металлами</li>
                    </ul>
                    <img src="./images/kamin_tyulpan_ecokamin_vestakamin.ru-700x700.jpg" alt="" srcset="">
                </div>
                <div class="oilblocksecond__accessories">
                    <h3>Аксессуары</h3>
                    <ul class="oilblocksecond__accessories-list">
                        <li>Защитные экраны, Дверцы, Стемалит, Дрова,</li>
                        <li>Камни, Кастомные пульты</li>
                    </ul>
                    <img src="./images/kamin_tyulpan_ecokamin_vestakamin.ru-700x700.jpg" alt="" srcset="">
                </div>



            </div>
        </div>


    </section>
    <section class="sixth-section">
        <div class="container">
            <div class="catalogbox">
                <h3 class="catalogbox__text">Получите каталог с моделями и ценами на всю нашу продукцию</h3>
                <button class="catalogbox__button">Получить каталог!</button>
            </div>
        </div>

    </section>
    <section class="seven-section">
        <div class="container">
            <div class="questions">
                <h3>Есть задача? Есть решение!</h3>
                <div class="questions__image">
                    <img src="./images/Rectangle 29.png" alt="">
                    <img src="./images/Rectangle 29.png" alt="">
                    <img src="./images/Rectangle 29.png" alt="">
                </div>
            </div>
            <div class="questions">
                <h3>Почемы мы можем многое?
                    Свои люди. Свои станки. Своя лаборатория</h3>
                <div class="questions__image">
                    <img src="./images/Rectangle 29.png" alt="">
                    <img src="./images/Rectangle 29.png" alt="">
                    <img src="./images/Rectangle 29.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="eight-section">
        <div class="container">
            <div class="third__container create">
                <h2>Вы автор вашего камина</h2>
                <div class="create__columns">
                    <div class="create__first__column">
                        <div class="create__img">
                            <img src="images/setkamin.png" alt="setkamin">
                        </div>
                        <div class="create__property">
                            <div class="create__property__length">
                                <p class="prop__name">Длина</p>
                                <p class="crete__property__length">6.5 м</p>
                            </div>
                            <div class="create__property__color">
                                <p class="prop__name">Лицевая панель</p>
                                <div class="create__color"></div>
                            </div>
                        </div>
                    </div>
                    <div class="create__second__column">
                        <div class="create__progress">
                            <p class='prop__name second__column__prop__name'>Выберите длину</p>
                            <div class="create__progress__range">
                                <p>0.5 м</p>
                                <input type="range">
                                <p>10 м</p>
                            </div>
                        </div>
                        <div class="create__panel">
                            <p class="prop__name">Выберите панель</p>
                            <div class="create__panel__slider">
                                <div><img class="create__panel__arrow" src="./images/prev.svg" alt="prev"></div>
                                <div class="create__panel__slides">
                                    <img src="images/panel.png" alt="panel">
                                    <div class="create__panel__nav">
                                        <span class="create__panel__btn active-panel"></span>
                                        <span class="create__panel__btn"></span>
                                        <span class="create__panel__btn"></span>
                                        <span class="create__panel__btn"></span>
                                    </div>
                                </div>
                                <div><img class="create__panel__arrow" src="./images/next.svg" alt="prev"></div>
                            </div>
                        </div>
                        <div class="create__features">
                            <p class="prop__name">Дополнительные фукнции</p>
                            <div class="create__features__columns">
                                <div class="create__features__first">
                                    <label class="create__features__checkbox">
                                        <p>Защита от детей</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="create__features__checkbox">
                                        <p>Wi-Fi</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="create__features__checkbox">
                                        <p>Защита от детей</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="create__features__checkbox">
                                        <p>Wi-Fi</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="create__features__second">
                                    <label class="create__features__checkbox">
                                        <p>Защита от детей</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="create__features__checkbox">
                                        <p>Wi-Fi</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="create__features__checkbox">
                                        <p>Защита от детей</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="create__features__checkbox">
                                        <p>Wi-Fi</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="create__price">
                            <div class="create__price__info">
                                <p class="prop__name">Стоимость</p>
                                <p class="price__info__price">99 000₽</p>
                            </div>
                            <div class="price__button">
                                <p>Оставить заявку</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="footer__wrapper">
        <div class="container">
            <div class="third__container contact">
                <h2><span>Связаться</span> с нами</h2>
                <div class="contact__content">
                    <div class="contact__social">
                        <div class="contact__social__mess">
                            <div class="contact__social__whatsapp">
                                <p class="contact__descr">WhatsApp</p>
                                <p class="contact__value">+7911 306 4144</p>
                            </div>
                            <div class="contact__social__telegram">
                                <p class="contact__descr">Телеграмм</p>
                                <p class="contact__value">@elite_fire</p>
                            </div>
                        </div>
                        <div class="contact__social__adress">
                            <div class="contact__social__mail">
                                <p class="contact__descr">Почта</p>
                                <p class="contact__value gold">info@elite-fire.ru</p>
                            </div>
                            <div class="contact__social__direction">
                                <p class="contact__descr">Наш адрес</p>
                                <p class="contact__value">Россия, г. Москва, Варшавское шоссе, 170 г</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact__phone">
                        <div class="contact__phone__phone">
                            <p class="contact__descr phone">Телефон</p>
                            <p>8 911 306 4144</p>
                        </div>
                        <div class="contact__button">
                            <p>Связаться с менеджером</p>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="third__container footer">
                <div class="footer__info">
                    <h3 class="footer__logo">ELITE FIRE</h3>
                    <p class="footer__date">2022-2023</p>
                    <p class="footer__organization">ООО “МЕТАЛЛЭЛЕКТРОИНВЕСТ”</p>
                </div>
                <div class="footer__agreement">
                    <p>Пользовательское соглашение</p>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>